<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' href='text/css'>
    </head>
    <body>
        <div class="container">
            <div>
                <h3 class="headingOne">हर्ष👑</h3>
                <div class="scoreOne">
                    <p class="scoreFirst" id="scoreFirstOne">0</p>
                </div>
                <div class="column">
                    <div class="innerScoreOne">
                        <button class="innerScoreInnerOne" id="addOneOne" onclick="clickedOneFirst()">+1</button>
                    </div>
                    <div class="innerScoreOne">
                        <button class="innerScoreInnerOne" id="addOnetwo" onclick="clickedOneSecond()">+2</button>
                    </div>
                    <div class="innerScoreOne">
                       <button class="innerScoreInnerOne" id="addOneThree" onclick="clickedOneThree()">+3</button>
                    </div>
                </div>
            </div>
            <div>
                <h3 class="headings">उद्देश🥱</h3>
                <div class="scoreOne"> 
                    <p class="scoreFirst" id="scoreFirstTwo">0</p>
                </div>
                <div class="column">
                    <div class="innerScoreOne">
                        <button class="innerScoreInnerOne" id="addTwoOne" onclick="clickedTwoFirst()">+1</button>
                    </div>
                    <div class="innerScoreOne">
                        <button class="innerScoreInnerOne" id="addTwoTwo" onclick="clickedTwoSecond()">+2</button>
                    </div>
                    <div class="innerScoreOne">
                        <button class="innerScoreInnerOne" id="addTwoThree" onclick="clickedTwoThree()">+3</button>
                    </div>
                </div>
            </div>
            
        </div>
        <div>
            <h1 class="won" id="wonWon">Whose gonna score 10 first WONS!</h1>
            <canvas id="canvas"></canvas>
        </div>
        <script src="index.js"></script>
    </body>
</html>
